{
  "name": "project1",
  "version": "1.0.0",
  "description": "first project in API section of fcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesseharold@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
